<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1209</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1209</width>
    <height>768</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="moduleMenu" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:white
}

QPushButton{
	height: 100%;
	width: 100%;
	border: none;
	text-align: left;
	padding-left:10px 
}

QPushButton:checked{
	 	background-color: #D9D9D9;
}

QPushButton:hover{
	 	background-color: #D9D9D9;
}
</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>131</width>
       <height>621</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_8">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="pushButton_9">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>About</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Schedules</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Inventory</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="pushButton_10">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>15232.png</normaloff>15232.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Sales</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_7">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>SMS Format</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_6">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Maintenance</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Technician</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>129</width>
          <height>57</height>
         </size>
        </property>
        <property name="text">
         <string>Clients</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>1021</width>
      <height>731</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;

</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="clientsPage">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	height: 30px;
	background-color: #D9D9D9;
	
}

QPushButton:hover{
	background-color: #A7A6A6;
	color:white;
}</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Client Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>14</number>
       </property>
       <item>
        <widget class="QPushButton" name="voidedClientButton">
         <property name="text">
          <string>Voided Client</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addClientBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add Client</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="clientsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>871</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clientSearchBtn">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="schedulePage">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Schedules&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="scheduleTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>531</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="scheduleSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="schedulesearchBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="scheduleBtn">
         <property name="text">
          <string>Schedule</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="timetableBtn">
         <property name="text">
          <string>Timetable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendSMSBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Send SMS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="InventoryPage">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	height: 30px;
	background-color: #D9D9D9;
}

QPushButton:hover{
	background-color: #A7A6A6
}
</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Inventory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="inventoryTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>531</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="inventoryBtn">
         <property name="text">
          <string>Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chemicalBtn">
         <property name="text">
          <string>Chemical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="materialsBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Materials</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="equipmentBtn">
         <property name="text">
          <string>Equipments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="inventorySearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventorysearchBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="technicianPage">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>technician</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="salesPage">
     <widget class="QLabel" name="salesLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Sales&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="clientsTable_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>571</width>
        <height>67</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>9</number>
       </property>
       <property name="verticalSpacing">
        <number>17</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="salesBtn">
         <property name="text">
          <string>Sales</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="revenueBtn">
         <property name="text">
          <string>Revenue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>Forecast</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Monthly AVG</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addSalesBtn">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>690</y>
        <width>127</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add Sales</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventorysearchBtn_2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="inventorySearch_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="maintenancePage">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	height: 30px;
	background-color: #D9D9D9;
}

QPushButton:hover{
	background-color: #A7A6A6
}</string>
     </property>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>981</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>281</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Maintenance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>14</number>
       </property>
       <item>
        <widget class="QPushButton" name="addAdminBtn">
         <property name="text">
          <string>Add Admin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="userLogBtn">
         <property name="text">
          <string>User Logs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>tableWidget_3</zorder>
     <zorder>label_11</zorder>
    </widget>
    <widget class="QWidget" name="SMSformatPage">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>SMS Format</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="helpPage">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aboutPage">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>about</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="voidClients">
     <widget class="QLineEdit" name="voidclientSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>871</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Void Client&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="voidclientsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="voidBackBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>60</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: none;
background-color: #E35C5C;
font-size: 14px;
}

QPushButton:hover{
	background-color: rgb(211, 79, 79);
	
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voidclientSearchBtn">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chemicalsPage">
     <widget class="QLineEdit" name="chemicalSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Chemicals&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="cheminventoryBtn">
         <property name="text">
          <string>Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chemchemicalBtn">
         <property name="text">
          <string>Chemical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chemmaterialsBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Materials</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chemequipmentBtn">
         <property name="text">
          <string>Equipments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="chemicalTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>501</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="chemicalsearchBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="chemicalsAddBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>690</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="equipmentsPage">
     <widget class="QLineEdit" name="equipmentSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Equipments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="eqinventoryBtn">
         <property name="text">
          <string>Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eqchemicalBtn">
         <property name="text">
          <string>Chemical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eqmaterialsBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Materials</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eqequipmentBtn">
         <property name="text">
          <string>Equipments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="equipmentsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>501</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="equipmentSearchBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="equipmentAddBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>690</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="materialsPage">
     <widget class="QLineEdit" name="materialsSearch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
padding-right: 100px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Materials&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>3</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="matinventoryBtn">
         <property name="text">
          <string>Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="matchemicalBtn">
         <property name="text">
          <string>Chemical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="matmaterialsBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Materials</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="matequipmentBtn">
         <property name="text">
          <string>Equipments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="materialsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>981</width>
        <height>501</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="materialsearchBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/newPrefix/165329.png</normaloff>:/newPrefix/165329.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="materialsAddBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>690</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
